<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cn.com.officedepot</groupId>
		<artifactId>od-foundation</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>od-foundation-spring-dubbo</artifactId>
	<name>od-foundation-spring-dubbo</name>
	<packaging>jar</packaging>

	<dependencies>
		<!-- Dubbo start -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>2.5.3</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- Dubbo end -->

		<dependency>
			<groupId>cn.com.officedepot</groupId>
			<artifactId>od-foundation-spring</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>
