# od-foundation

./: .gitignore  README.md  pom.xml
od-foundation-spring/: pom.xml
od-foundation-spring-data-jdbc/: pom.xml
od-foundation-spring-data-jdbc/src/main/java/cn/com/officedepot/foundation/spring/jdbc/: BaseDao.java  BasePageableDao.java  Bootstrap.java  Dialect.java
od-foundation-spring-data-jdbc/src/main/java/cn/com/officedepot/foundation/spring/jdbc/hotfix/page/: Pageable.java
od-foundation-spring-data-jdbc/src/main/java/cn/com/officedepot/foundation/spring/jdbc/hotfix/page/sqlbuilder/: SqlBuilder.java  SqlBuilderFactory.java
od-foundation-spring-data-jdbc/src/main/java/cn/com/officedepot/foundation/spring/jdbc/hotfix/page/sqlbuilder/impl/: MySqlSqlBuilder.java  OracleSqlBuilder.java
od-foundation-spring-data-jdbc/src/main/java/cn/com/officedepot/foundation/spring/jdbc/sql/analyzer/: AbstractSqlAnalyzer.java  ConcurrentSqlCache.java  DefaultXmlSqlAnalyzer.java  SqlAnalyzer.java
od-foundation-spring-data-jdbc/src/main/java/cn/com/officedepot/foundation/spring/jdbc/sql/analyzer/context/: DynamicContext.java
od-foundation-spring-data-jdbc/src/main/java/cn/com/officedepot/foundation/spring/jdbc/sql/analyzer/handler/: ChooseNodeHandler.java  ForeachNodeHandler.java  IfNodeHandler.java  ImportNodeHandler.java  NodeHandler.java  NodeHandlerFactory.java  NodeType.java  OtherwiseNodeHandler.java  SqlGroupNodeHandler.java  SqlNodeHandler.java  WhenNodeHandler.java  WhereNodeHandler.java
od-foundation-spring-data-jdbc/src/main/java/cn/com/officedepot/foundation/spring/jdbc/sql/analyzer/node/: IfSqlNode.java  MixedSqlNode.java  PropertyParser.java  SqlFileMapper.java  SqlGroup.java  SqlNode.java  XNode.java  XPathParser.java
od-foundation-spring-data-jdbc/src/main/java/cn/com/officedepot/foundation/spring/jdbc/sql/analyzer/tokenhandler/: BindingTokenParser.java  DynamicCheckerTokenParser.java  ParameterMappingTokenHandler.java  SimpleTypeRegistry.java  TokenHandler.java  VariableTokenHandler.java
od-foundation-spring-data-jdbc/src/main/java/cn/com/officedepot/foundation/spring/jdbc/sql/analyzer/xmltags/: BaseBuilder.java  BoundSql.java  DynamicSqlSource.java  ExpressionEvaluator.java  GenericTokenParser.java  JdbcType.java  OgnlCache.java  ParameterExpressionMap.java  ParameterMapping.java  ParameterMode.java  ResultSetType.java  SqlSource.java  SqlSourceBuilder.java  TokenParser.java  TypeAliasRegistry.java  TypeHandler.java
od-foundation-spring-data-jdbc/src/main/resources/conf/: beans-datasource.xml
od-foundation-spring-data-jdbc/src/main/resources/conf/i18n/: messages_en_US.properties  messages_zh_CN.properties
od-foundation-spring-data-jdbc/src/test/java/cn/com/officedepot/foundation/spring/jdbc/: PageableTest.java  SpringJdbcTest.java  XmlParseTest.java
od-foundation-spring-data-jdbc/src/test/resources/conf/jdbc/sql/mysql/: schema.sql  sql-test.xml
od-foundation-spring-data-jdbc/src/test/resources/conf/jdbc/sql/oracle/: schema.sql
od-foundation-spring-data-mybatis/: pom.xml
od-foundation-spring-data-mybatis/src/main/java/cn/com/officedepot/foundation/spring/mybatis/: BaseDao.java  BasePageableDao.java  Bootstrap.java  MybatisUtils.java
od-foundation-spring-data-mybatis/src/main/java/cn/com/officedepot/foundation/spring/mybatis/hotfix/: Dialect.java
od-foundation-spring-data-mybatis/src/main/java/cn/com/officedepot/foundation/spring/mybatis/hotfix/generator/: Jdbc3KeyGeneratorFixed.java
od-foundation-spring-data-mybatis/src/main/java/cn/com/officedepot/foundation/spring/mybatis/hotfix/page/: PagableInterceptor.java  Pageable.java
od-foundation-spring-data-mybatis/src/main/java/cn/com/officedepot/foundation/spring/mybatis/hotfix/sql/: SqlformatInterceptor.java
od-foundation-spring-data-mybatis/src/main/resources/conf/: beans-datasource.xml  beans-mybatis.xml
od-foundation-spring-data-mybatis/src/main/resources/conf/i18n/: messages_en_US.properties  messages_zh_CN.properties
od-foundation-spring-data-mybatis/src/main/resources/conf/mybatis/: mybatis-config.xml
od-foundation-spring-data-mybatis/src/test/java/cn/com/officedepot/foundation/spring/mybatis/: Model.java  PageableTest.java  SpringJdbcTest.java  SpringMybatisInsertTest.java  SpringMybatisTest.java
od-foundation-spring-data-mybatis/src/test/java/cn/com/officedepot/model/: Model.java
od-foundation-spring-data-mybatis/src/test/resources/conf/jdbc/sql/mysql/: schema.sql  test.properties
od-foundation-spring-data-mybatis/src/test/resources/conf/jdbc/sql/oracle/: test.properties
od-foundation-spring-data-mybatis/src/test/resources/conf/mybatis/dbmapper/mysql/: schema.sql  test-insert.xml  test.xml
od-foundation-spring-data-mybatis/src/test/resources/conf/mybatis/dbmapper/oracle/: schema.sql  test-insert.xml  test.xml
od-foundation-spring-data-redis/: pom.xml
od-foundation-spring-data-redis/src/main/resources/conf/: beans-redis.xml
od-foundation-spring-data-redis/src/test/java/cn/com/officedepot/foundation/spring/redis/: SpringRedisTest.java
od-foundation-spring-data-solr/: pom.xml
od-foundation-spring-data-solr/src/main/solr/: build.xml
od-foundation-spring-dubbo/: pom.xml
od-foundation-spring-dubbo/src/test/java/cn/com/officedepot/foundation/spring/dubbo/: .gitignore
od-foundation-spring/src/main/java/cn/com/officedepot/foundation/spring/: Bootstrap.java
od-foundation-spring/src/main/java/cn/com/officedepot/foundation/spring/context/support/: MessageSourceUtils.java  MultipleMergeMessageSource.java
od-foundation-spring/src/main/resources/: logback.xml
od-foundation-spring/src/main/resources/conf/: beans.xml
od-foundation-spring/src/main/resources/conf/i18n/: messages_en_US.properties  messages_zh_CN.properties
od-foundation-spring/src/test/java/cn/com/officedepot/foundation/spring/: SpringMessageSourceTest.java  SpringTest.java
od-foundation-spring/src/test/resources/conf/i18n/: messages_en_US.properties  messages_zh_CN.properties
support/: beans-mvc-dispatcher-servlet.xml  web.xml
(+4 files in other folders)
